<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/background_main"
              tools:context="self.lugen.fasttap.MainActivity">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:progressDrawable="@drawable/custom_progress_bar"
        android:progress="5"
        android:max="100"/>

    <RelativeLayout
        android:id="@+id/layout_count"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15">
        <TextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            android:text="0"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="85">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tap_button"
            android:layout_margin="10dp"
            android:background="@drawable/ripple_selector"/>
        <ImageView
            android:id="@+id/tutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/tutor"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


</LinearLayout>
