<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    tools:context=".screen.HomeScreen">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/text_fast_tap"
            android:text="Fast tap"/>
        <ImageView
            android:id="@+id/tap_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_icon_tap"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/home_icon_padding"
            android:layout_marginBottom="@dimen/home_icon_padding"/>
        <ImageButton
            android:id="@+id/button_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_rate"
            android:background="@android:color/transparent"
            android:layout_marginBottom="@dimen/rate_button_margin"/>
        <ImageButton
            android:id="@+id/button_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_play"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
